



/**
/* my first version
/*
void InsertSort(int a[], int n)
{
    int tmp;
    for (int i = 1; i < n; i++) {
        for (int j = i-1; j >= 0; j--) {
            if (a[j+1] < a[j]) {
                tmp = a[j+1];
                a[j+1] = a[j];
                a[j] = tmp;
            }
        }
    }
}


/**
/* an improved version:
/*      when a[j+1] > a[j], we should break the inner loop
/*
void InsertSort(int a[], int n)
{
    int tmp;
    for (int i = 1; i < n; i++) {
        for (int j = i-1; j >= 0; j--) {
            if (a[j+1] < a[j]) {
                tmp = a[j+1];
                a[j+1] = a[j];
                a[j] = tmp;
            } else
                break;
        }
    }
}
